{
  "name": "aionis-memory-graph",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev:web": "npm --prefix apps/marketing run dev",
    "build:web": "npm --prefix apps/marketing run build",
    "dev:marketing": "npm --prefix apps/marketing run dev",
    "build:marketing": "npm --prefix apps/marketing run build",
    "fake-embed": "tsx src/dev/fake-embed.ts",
    "sdk:build": "tsc -p packages/sdk/tsconfig.build.json",
    "sdk:pack-dry-run": "npm --prefix packages/sdk run pack:dry-run",
    "sdk:release-check": "bash scripts/sdk-release-check.sh",
    "sdk:py:compile": "PYTHONPYCACHEPREFIX=/tmp/aionis-pycache python3 -m compileall -q packages/python-sdk/src",
    "sdk:py:smoke": "python3 src/dev/python-sdk-smoke.py",
    "sdk:py:release-check": "bash scripts/sdk-python-release-check.sh",
    "sdk:py:build-dist": "rm -rf /tmp/aionis-py-dist && python3 -m build packages/python-sdk --sdist --wheel --outdir /tmp/aionis-py-dist",
    "sdk:py:publish:dry-run": "python3 -m twine check /tmp/aionis-py-dist/*",
    "sdk:py:publish": "python3 -m twine upload /tmp/aionis-py-dist/*",
    "sdk:publish:dry-run": "npm publish ./packages/sdk --dry-run --access public --cache /tmp/aionis-npm-cache",
    "sdk:publish": "npm publish ./packages/sdk --access public --cache /tmp/aionis-npm-cache",
    "docker:build": "docker build -t aionis-memory-graph:local .",
    "docker:build:standalone": "docker build -f Dockerfile.standalone -t aionis-standalone:local .",
    "docker:run:standalone": "docker run --rm -it -p 3001:3001 -v aionis-standalone-data:/var/lib/postgresql/data aionis-standalone:local",
    "docker:publish:ghcr": "bash scripts/docker-publish-ghcr.sh",
    "docker:publish:ghcr:dry-run": "bash scripts/docker-publish-ghcr.sh --dry-run --no-login",
    "docker:publish:standalone:ghcr": "bash scripts/docker-publish-standalone-ghcr.sh",
    "docker:publish:standalone:ghcr:dry-run": "bash scripts/docker-publish-standalone-ghcr.sh --dry-run --no-login",
    "env:throughput:prod": "bash scripts/env/apply-throughput-profile.sh prod",
    "env:throughput:benchmark": "bash scripts/env/apply-throughput-profile.sh benchmark",
    "env:throughput:apply": "bash scripts/env/apply-throughput-profile.sh",
    "sdk:rules-evaluate": "tsx src/dev/sdk-rules-evaluate.ts",
    "sdk:tools-select": "tsx src/dev/sdk-tools-select.ts",
    "sdk:smoke": "tsx src/dev/sdk-smoke.ts",
    "sdk:tools-feedback-smoke": "tsx src/dev/sdk-tools-feedback-smoke.ts",
    "test:contract": "npm run -s build && node dist/dev/contract-smoke.js",
    "job:salience-decay": "tsx src/jobs/salience-decay.ts",
    "job:topic-cluster": "tsx src/jobs/topic-cluster.ts",
    "job:outbox-worker": "tsx src/jobs/outbox-worker.ts",
    "job:outbox-replay": "tsx src/jobs/outbox-replay.ts",
    "job:consistency-check": "tsx src/jobs/consistency-check.ts",
    "job:consistency-check:scope": "tsx src/jobs/consistency-check.ts --check-set scope",
    "job:consistency-check:cross-tenant": "tsx src/jobs/consistency-check.ts --check-set cross_tenant",
    "job:consistency-check:scope:fast": "tsx src/jobs/consistency-check.ts --check-set scope --mode fast",
    "job:consistency-check:cross-tenant:fast": "tsx src/jobs/consistency-check.ts --check-set cross_tenant --mode fast",
    "job:embedding-model-backfill": "tsx src/jobs/embedding-model-backfill.ts",
    "job:private-rule-owner-backfill": "tsx src/jobs/private-rule-owner-backfill.ts",
    "job:private-lane-owner-backfill": "tsx src/jobs/private-lane-owner-backfill.ts",
    "job:rule-promotion-suggest": "tsx src/jobs/rule-promotion-suggest.ts",
    "job:policy-adaptation-gate": "tsx src/jobs/policy-adaptation-gate.ts",
    "job:execution-loop-gate": "tsx src/jobs/execution-loop-gate.ts",
    "job:governance-weekly-report": "tsx src/jobs/governance-weekly-report.ts",
    "job:perf-seed": "tsx src/jobs/perf-seed.ts",
    "job:perf-benchmark": "tsx src/jobs/perf-benchmark.ts",
    "job:perf-worker-benchmark": "tsx src/jobs/perf-worker-benchmark.ts",
    "job:perf-report": "tsx src/jobs/perf-report.ts",
    "job:partition-maintenance": "tsx src/jobs/partition-maintenance.ts",
    "job:partition-backfill": "tsx src/jobs/partition-backfill.ts",
    "job:partition-verify": "tsx src/jobs/partition-verify.ts",
    "job:partition-cutover-gap": "tsx src/jobs/partition-cutover-gap.ts",
    "job:partition-read-shadow-check": "tsx src/jobs/partition-read-shadow-check.ts",
    "job:scope-purge": "tsx src/jobs/scope-purge.ts",
    "job:hosted-key-rotation-sla": "tsx src/jobs/hosted-key-rotation-sla.ts",
    "job:hosted-tenant-timeseries-export": "tsx src/jobs/hosted-tenant-timeseries-export.ts",
    "job:hosted-key-usage-anomaly": "tsx src/jobs/hosted-key-usage-anomaly.ts",
    "job:hosted-incident-publish-slo": "tsx src/jobs/hosted-incident-publish-slo.ts",
    "job:hosted-telemetry-retention": "tsx src/jobs/hosted-telemetry-retention.ts",
    "job:hosted-alert-dispatch": "tsx src/jobs/hosted-alert-dispatch.ts",
    "job:hosted-incident-verify": "tsx src/jobs/hosted-incident-verify.ts",
    "job:hosted-incident-publish-enqueue": "tsx src/jobs/hosted-incident-publish-enqueue.ts",
    "job:hosted-incident-publish-worker": "tsx src/jobs/hosted-incident-publish-worker.ts",
    "job:hosted-incident-publish-replay": "tsx src/jobs/hosted-incident-publish-replay.ts",
    "job:partition-cutover-readiness": "bash scripts/admin/partition-cutover-readiness.sh",
    "perf:phase-d-matrix": "bash scripts/perf/phase-d-matrix.sh",
    "gtm:phase1:gatea": "bash scripts/gtm/gate-a-check.sh",
    "gtm:phase1:rehearsal": "bash scripts/gtm/phase1-rehearsal.sh",
    "gtm:phase1:weekly-report": "bash scripts/gtm/phase1-weekly-report.sh",
    "gtm:phase1:threshold-check": "bash scripts/gtm/phase1-threshold-check.sh",
    "gtm:phase1:kpi-export": "bash scripts/gtm/phase1-kpi-export.sh",
    "gtm:phase1:review-pack": "bash scripts/gtm/phase1-review-pack.sh",
    "gtm:phase1:fix-plan": "bash scripts/gtm/phase1-fix-plan.sh",
    "gtm:phase1:fix-export": "bash scripts/gtm/phase1-fix-export.sh",
    "gtm:phase1:ci-gate": "bash scripts/gtm/phase1-ci-gate.sh",
    "gtm:phase2:gateb": "bash scripts/gtm/gate-b-check.sh",
    "gtm:phase3:gatec": "bash scripts/gtm/gate-c-check.sh",
    "bench:longmemeval:matrix": "python3 scripts/bench/longmemeval_ab_matrix.py",
    "bench:longmemeval:gate": "bash scripts/bench/longmemeval_ci_gate.sh",
    "bench:locomo": "python3 scripts/bench/locomo_aionis_minimax.py",
    "gate:core:prod": "bash scripts/core-production-gate.sh",
    "regression:oneclick": "bash scripts/regression-oneclick.sh",
    "preflight:prod": "bash scripts/prod-preflight.sh",
    "preflight:hosted": "bash scripts/hosted/preflight-hosted.sh",
    "incident:bundle:hosted": "bash scripts/hosted/export-incident-bundle.sh",
    "incident:publish:hosted": "bash scripts/hosted/publish-incident-bundle.sh",
    "job:compression-rollup": "tsx src/jobs/compression-rollup.ts",
    "job:consolidation-candidates": "tsx src/jobs/consolidation-candidates.ts",
    "job:consolidation-apply": "tsx src/jobs/consolidation-apply.ts",
    "job:consolidation-redirect-edges": "tsx src/jobs/consolidation-redirect-edges.ts",
    "job:quality-eval": "tsx src/jobs/quality-eval.ts",
    "job:health-gate": "bash scripts/health-gate.sh",
    "e2e:phase4-smoke": "bash examples/long_term_phase4_smoke.sh",
    "e2e:phasec-tenant": "bash examples/tenant_phasec_e2e.sh",
    "e2e:phase2-integrations": "bash scripts/gtm/phase2-integration-e2e.sh",
    "docs:check": "bash scripts/docs-check.sh",
    "mcp:aionis": "tsx src/mcp/aionis-mcp.ts",
    "mcp:smoke": "bash examples/mcp_stdio_smoke.sh",
    "langgraph:smoke": "bash examples/langgraph_adapter_smoke.sh",
    "lint": "node -e \"console.log('no lint configured')\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fast-json-stable-stringify": "^2.1.0",
    "fastify": "^4.29.0",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
