{
  "name": "aionis-docs-site",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Aionis VitePress documentation site",
  "scripts": {
    "dev": "vitepress dev docs --host 0.0.0.0 --port 4173",
    "build": "vitepress build docs",
    "postbuild": "node ./scripts/seo-postbuild.mjs",
    "preview": "vitepress preview docs --host 0.0.0.0 --port 4174",
    "docs:lint": "node ./scripts/docs-lint.mjs",
    "docs:check": "npm run docs:lint && npm run docs:build",
    "docs:dev": "npm run dev",
    "docs:build": "npm run build",
    "docs:preview": "npm run preview"
  },
  "devDependencies": {
    "mermaid": "^11.12.0",
    "vite": "^5.4.14",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@iconoir/vue": "^7.11.0"
  }
}
